{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
  "moduleResolution": "nodenext",
  "module": "NodeNext",
  "verbatimModuleSyntax": false,
    "paths": {
      "@sites/*": ["src/sites/*"]
    }
  }
}
